AnimalKingdom.Forms/src/AnimalKingdom.Forms.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AnimalListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="AnimalKingdom.Forms.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:AnimalKingdom.Forms.Core.ViewModels;assembly=AnimalKingdom.Forms.Core"
                      Title="Main page">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Animals}" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AnimalListViewModel}}, Path=AnimalTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                            Text="{Binding Name}" FontSize="Large"
                             FontAttributes="Bold" />

                            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Description}" FontSize="Micro"
                            FontAttributes="Italic"
                            VerticalOptions="End" />

                            

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
